<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/relativeL">

    <RelativeLayout
        android:id="@+id/relativeL"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="312dp"
            android:layout_height="149dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text=""/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="0dp"
            android:text="@string/Save" />

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0dp"
            android:text="@string/Refresh" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />


</LinearLayout>
